<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenge 6</title>
		<style>
			.div1 {
				width: 350px;
				height: 150px;
				color: white;
				background-color: rgb(72, 72, 72);
				position: relative;
			}

			.div2 {
				width: 100px;
				height: 100px;
				background-color: black;
				color: white;
				align-self: flex-end;
			}

			.div3 {
				width: 100px;
				height: 100px;
				background-color: black;
				color: white;
			}

			.flex--between {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: space-between;
			}
			.page {
				display: flex;
				height: 100vh;
				width: 100vw;
				justify-content: flex-end;
				align-items: flex-end;
			}
			.text {
				position: absolute;
				top: 0;
				left: 0;
			}

			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<!-- expand the div to the whole browser's screen -->
		<div class="page">
			<!-- push div1 to the bottom right with justify-content & align-items both as flex-end -->
			<div class="div1">
				<!-- make the text div1 absolute so it doesn't push div2 and div3 down -->
				<!-- alternatively we can make the parent div of div2 and div3 absolute -->
				<div class="text">div1</div>
				<div class="flex--between">
					<div class="div2">div2</div>
					<div class="div3">div3</div>
				</div>
			</div>
		</div>
	</body>
</html>
